spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#flyway.url=jdbc:mysql://localhost:3306/db_hr_management
#flyway.user=root
#flyway.password=466662%2073637#deveT
#flyway.cleanDisabled=false
#spring.flyway.locations=classpath:db/migration
#spring.servlet.multipart.max-file-size=15MB
#spring.servlet.multipart.max-request-size=15MB
